<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Facades\Input;

/**
 * @property int $id
 * @property string $mark
 * @property string $model
 * @property string $number
 * @property string $color
 * @property int $year
 * @property int $seat
 * @property int $conditioner
 * @property int $bank_card
 * @property int $baby_seat
 * @property int $blocked
 * @property string $created_at
 * @property string $updated_at
 */
class Car extends Model
{
	/**
	 * @var array
	 */
	protected $fillable = ['mark', 'model', 'number', 'color', 'year', 'seat', 'conditioner', 'bank_card', 'baby_seat', 'blocked', 'created_at', 'updated_at'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        self::deleting(function(Car $model){
            $carImages = CarImage::where([
                ['car_id', '=', $model->id]
            ])->get();
            foreach ($carImages as $carImage) {
                $carImage->delete();
            }
        });
        self::deleted(function(Car $model){
            $model->deleteFolder();
        });
    }

	public function rules(Request $request)
	{
		if ($request->isMethod('post')) {
			return [
				'forward' => 'required|imageable',
//				'right' => 'required|imageable',
				'salon' => 'required|imageable',
				'baggage' => 'required|imageable',

				'mark' => 'required|min:1|max:64',
				'model' => 'required|min:2|max:64',

				'color' => 'required|min:3|max:64',
				'year' => 'required|min:4|max:64',
				'baggage_count' => 'required|min:0|max:64',
				'seat' => 'required|max:4',

				'number' => ['required', 'max:64', 'regex:/^[А-Я][0-9]{3}[А-Я]{2}[0-9]{2,3}$/u', 'unique:cars,number'],

				'bank_card' => 'required|boolean',
				'conditioner' => 'required|boolean',
				'baby_seat' => 'required|boolean',
				'blocked' => 'required|boolean',
			];
		} else {
			return [
                'forward' => [function($attribute, $value, $fail) {
					if ($value['base64']) {
						try {
							$file = @\Intervention\Image\Facades\Image::make(base64_decode($value['base64']));
						} catch (\Exception $e) {
							$fail("Файл должен быть изображением");
						}
					}
				}],
                'right' => [function($attribute, $value, $fail) {
					if ($value['base64']) {
						try {
							$file = @\Intervention\Image\Facades\Image::make(base64_decode($value['base64']));
						} catch (\Exception $e) {
							$fail("Файл должен быть изображением");
						}
					}
				}],
                'salon' => [function($attribute, $value, $fail) {
					if ($value['base64']) {
						try {
							$file = @\Intervention\Image\Facades\Image::make(base64_decode($value['base64']));
						} catch (\Exception $e) {
							$fail("Файл должен быть изображением");
						}
					}
				}],
                'baggage' => [function($attribute, $value, $fail) {
					if ($value['base64']) {
						try {
							$file = @\Intervention\Image\Facades\Image::make(base64_decode($value['base64']));
						} catch (\Exception $e) {
							$fail("Файл должен быть изображением");
						}
					}
				}],

				'mark' => 'required|min:4|max:64',
				'model' => 'required|min:2|max:64',

				'color' => 'required|min:3|max:64',
				'year' => 'required|min:4|max:64',
				'seat' => 'required|max:4',

				'number' => ['required', 'max:64', 'regex:/^[А-Я][0-9]{3}[А-Я]{2}[0-9]{2,3}$/u', 'unique:cars,number,' . $this->id],

				'bank_card' => 'required|boolean',
				'conditioner' => 'required|boolean',
				'baby_seat' => 'required|boolean',
				'blocked' => 'required|boolean',
			];
		}
	}

	public $image_labels = ['forward', 'right', 'salon', 'baggage'];

	public function saveImages(Request $request)
	{
		foreach ($this->image_labels as $key => $value) {
			$carImage = new CarImage();
			$carImage->store([
				'type' => $value,
				'car_id' => $this->id
			], $request->get($value));
		}
	}

	public function setNumberAttribute($value)
	{
		$this->attributes['number'] = preg_replace("/[\s]/", "", $value);
	}

	public static function search(Request $request)
	{
		$perpage = $request->get('pagination')['perpage'] ?? 10;
		$page = $request->get('pagination')['page'] ?? 1;
		$field = in_array($request->get('sort')['field'], (new self())->fillable) ? $request->get('sort')['field'] : 'id';
		$sort = $request->get('sort')['sort'] ?? 'desc';
		$models = self
			::when($request->get('orderBy'), function ($models) use ($request) {
				return $models
					->orderBy($request->get('orderBy'), $request->get('desc') == 'true' ? 'desc' : 'asc');
			})
			->select('*')
            ->with('images')
			->when(!$request->get('orderBy'), function ($models) use ($request, $field, $sort) {
				return $models
					->orderBy($field, $sort);
			});

		if (isset($request->get('query')['generalSearch'])) {
			$globalSearch = $request->get('query')['generalSearch'];
			$models
				->orWhere('cars.mark', 'LIKE', "%{$globalSearch}%")
				->orWhere('cars.model', 'LIKE', "%{$globalSearch}%")
				->orWhere('cars.color', 'LIKE', "%{$globalSearch}%")
				->orWhere('cars.year', 'LIKE', "%{$globalSearch}%")
				->orWhere('cars.number', 'LIKE', "%{$globalSearch}%")
				->orWhere('cars.id', '=', $globalSearch);
		}

		$count = $models->get()->count();
		$models = $models
			->when($request->get('page') >= 0 && !$request->get('all'), function ($users) use ($request, $perpage, $page) {
				return $users->skip(($page - 1) * $perpage)->take($perpage);
			})
			->get();
		return response()->json([
			'models' => $models,
			'meta' => [
				'page' => $page,
				'pages' => ceil($count / 10),
				'perpage' => $perpage,
				'total' => $count,
			]
		]);
	}

	public function images()
    {
        return $this->hasMany('App\Models\CarImage');
    }

	public function store(Request $request)
	{
		$validator = Validator::make(Input::all(), $this->rules($request));
		if ($validator->fails()) {
			return response()->json($validator->messages(), 403);
		} else {
			$this->fill($request->all());
			if ($result = $this->save()) {
			    $this->saveImages($request);
				return response()->json($result, 200);
			} else
				return response()->json($result, 403);
		}
	}

	public function deleteFolder()
    {
        $path = public_path().'/images/car_images/'.$this->id.'/';
        if (!File::exists($path)) {
            File::deleteDirectory($path);
        }
    }

}
