<?php

namespace App\Models;

use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\File;

/**
 * Created by PhpStorm.
 * User: Alexey
 * Date: 04.06.2019
 * Time: 13:31
 */

class CarImage extends \Illuminate\Database\Eloquent\Model
{
	protected $fillable = ['name', 'type', 'car_id'];

    public $timestamps = false;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
		self::creating(function(CarImage $model) {
			$oldImage = CarImage::where([
				['car_id', '=', $model->car_id],
				['type', '=', $model->type],
			])->delete();
		});

        self::deleting(function(CarImage $model){
            $model->deleteFile();
        });
    }

	public function store($options, $file) {
		$this->fill($options);
		if ($name = $this->saveImage($file)){
		    $this->name = $name;
            $this->save();
        }
	}

    public function deleteFile()
    {
        $path = public_path().'/images/car_images/'.$this->car_id.'/';
        if (File::exists($path.$this->name)) {
            File::delete($path.$this->name);
        }
    }

    public function saveImage($encodedFile) {
		$path = public_path().'/images/car_images/'.$this->car_id.'/';
		if (!File::exists($path)) {
			File::makeDirectory($path, $mode = 0777, true, true);
		}
		if ($encodedFile && $encodedFile['base64'])
		{
			$file = @\Intervention\Image\Facades\Image::make($encodedFile['base64']);
			if ($file)
			{
				if (File::exists($path.$this->name))
				{
					File::delete($path.$this->name);
					$this->name = Auth::user()->id.'_'.str_random(4).'_'.str_random(12).'.jpg';
				};
				$lastCarImage = CarImage::where([
				    ['car_id', '=', $this->car_id],
                    ['type', '=', $this->type]
                ])->first();
				if ($file->resize(640, null, function ($constraint) {
					$constraint->aspectRatio();
				})->save($path.$this->name)) {
                    File::makeDirectory($path.$this->name, $mode = 0777, true, true);
				    if ($lastCarImage) {
				        $lastCarImage->deleteFile();
                    }
				    return $this->name;
                }
			} else {
			    return false;
            }
		}
		return false;
	}
}
