<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;

class Origin extends Model
{
	protected $table = "order_origins";
	protected $fillable = [
		'order_id',
		'value',
		'lat',
		'lng'
	];

	protected static function boot()
	{
		parent::boot(); // TODO: Change the autogenerated stub
	}

	public function rules() {
		if (!$this->getAttribute('id')) {
			return [
				'value' => 'required|string|max:256',
				'lat' => 'required|string|max:64',
				'lng' => 'required|string|max:64',
			];
		} else {
			return [
				'value' => 'required|string|max:256',
				'lat' => 'required|string|max:64',
				'lng' => 'required|string|max:64',
			];
		}
	}


	public static function search(Request $request)
	{
		$perpage = $request->get('pagination')['perpage'] ?? 10;
		$page = $request->get('pagination')['page'] ?? 1;
		$field = in_array($request->get('sort')['field'], (new self())->fillable) ? $request->get('sort')['field'] : 'id';
		$sort = $request->get('sort')['sort'] ?? 'desc';
		$models =  self
			::when($request->get('orderBy'), function ($models) use ($request) {
				return $models
					->orderBy($request->get('orderBy'), $request->get('desc') == 'true' ? 'desc' : 'asc');
			})
			->select('*')
			->when(!$request->get('orderBy'), function ($models) use ($request, $field, $sort) {
				return $models
					->orderBy($field, $sort);
			});

		$count = $models->get()->count();
		$models = $models
			->when($request->get('page') >= 0 && !$request->get('all'), function ($users) use ($request, $perpage, $page){
				return $users->skip(($page - 1) * $perpage)->take($perpage);
			})
			->get();
		return response()->json([
			'models' => $models,
			'meta' => [
				'page' =>  $page,
				'pages' => ceil($count/10),
				'perpage' => $perpage,
				'total' => $count,
			]
		]);
	}

	public function validate($data) {
		$validator = Validator::make($data, $this->rules());
		if ($validator->fails()) {
			return [
				'status' => false,
				'messages' => $validator->messages()->all()
			];
		} else {
			return [
				'status' => true
			];
		}
	}

	public function store(Request $request)
	{
		$this->fill($request->all());
		if ($result = $this->save()) {
			return response()->json($result, 200);
		}
		else {
			return response()->json($result, 403);
		}
	}

	public function driver()
	{
		return $this->belongsTo('App\Models\Driver');
	}
}
